# SupportDiscordBot

./: pom.xml
src/main/java/dev/swiss/supportbot/: SupportBot.java
src/main/java/dev/swiss/supportbot/commands/: TicketCloseCommand.java  TicketDeleteCommand.java  TicketPanelCommand.java
src/main/java/dev/swiss/supportbot/config/: Config.java
src/main/java/dev/swiss/supportbot/listeners/: SelectionMenuListener.java  TicketControlsListener.java
src/main/java/dev/swiss/supportbot/mongodb/: MongoCredentials.java  MongoHandler.java
src/main/java/dev/swiss/supportbot/ticket/: Ticket.java  TicketType.java
src/main/resources/: config.json
